html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: #0000;
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "оЂ";
  }
  
  .w-icon-slider-left:before {
    content: "оЃ";
  }
  
  .w-icon-nav-menu:before {
    content: "о‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "оѓ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "о¤Ђ";
  }
  
  .w-icon-file-upload-icon:before {
    content: "о¤ѓ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-optimization {
    display: contents;
  }
  
  .w-webflow-badge, .w-webflow-badge > img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input::placeholder, .w-select::placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px #3336;
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: #2226;
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: #0000;
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  @font-face {
    font-family: Andalemo;
    src: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/66db5607b87f1f2a38a44d93_ANDALEMO.TTF") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: NeueHaas;
    src: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/66db566842636f098a7e370a_NeueHaasDisplayBlack.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Ubuntumono;
    src: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/66db56e7d70824c8fda50e82_UbuntuMono-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: NeueHaasDisplayBold;
    src: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/66dd4d7030ed9bceae23b635_NeueHaasDisplayBold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: NeueHaasDisplayMediumItalic;
    src: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/66dd4d6eb1ddeddd0b69d998_NeueHaasDisplayMediumItalic.ttf") format("truetype");
    font-weight: 500;
    font-style: italic;
    font-display: swap;
  }
  
  @font-face {
    font-family: NeueHaasDisplayXXThin;
    src: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/66dd4d6eb1ddeddd0b69d9ad_NeueHaasDisplayXXThin.ttf") format("truetype");
    font-weight: 100;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: NeueHaasDisplayXThinItalic;
    src: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/66dd4d6e2a0e008e01fc0aff_NeueHaasDisplayXThinItalic.ttf") format("truetype");
    font-weight: 100;
    font-style: italic;
    font-display: swap;
  }
  
  @font-face {
    font-family: NeueHaasDisplayBlack;
    src: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/66db566842636f098a7e370a_NeueHaasDisplayBlack.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: NeueHaasDisplayBlackItalic;
    src: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/66dd4d6e8b7957d3930a1df4_NeueHaasDisplayBlackItalic.ttf") format("truetype");
    font-weight: 900;
    font-style: italic;
    font-display: swap;
  }
  
  @font-face {
    font-family: NeueHaasDisplayLight;
    src: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/66dd4d6e2d6cbad5f2a2007d_NeueHaasDisplayLight.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Neuehaasdisplaymediu;
    src: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/66dd4d6e753e39c4ab3ccd28_NeueHaasDisplayMediu.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: NeueHaasDisplayBoldItalic;
    src: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/66dd4d6ea528a79d9b9306db_NeueHaasDisplayBoldItalic.ttf") format("truetype");
    font-weight: 700;
    font-style: italic;
    font-display: swap;
  }
  
  @font-face {
    font-family: NeueHaasDisplayThin;
    src: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/66dd4d6ee136518d41bc75a5_NeueHaasDisplayThin.ttf") format("truetype");
    font-weight: 100;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: NeueHaasDisplayXThin;
    src: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/66dd4d6eef5ec13a5770277c_NeueHaasDisplayXThin.ttf") format("truetype");
    font-weight: 100;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: NeueHaasDisplayXXThinItalic;
    src: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/66dd4d6e81bf97e6706f82d6_NeueHaasDisplayXXThinItalic.ttf") format("truetype");
    font-weight: 100;
    font-style: italic;
    font-display: swap;
  }
  
  @font-face {
    font-family: Neuehaasdisplayroman;
    src: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/66dd4d6e2f6ed23bce8a91aa_NeueHaasDisplayRoman.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: NeueHaasDisplayLightItalic;
    src: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/66dd4d6ec5e6c9bbd10c063b_NeueHaasDisplayLightItalic.ttf") format("truetype");
    font-weight: 300;
    font-style: italic;
    font-display: swap;
  }
  
  @font-face {
    font-family: NeueHaasDisplayRomanItalic;
    src: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/66dd4d6edec16540f71b3cf2_NeueHaasDisplayRomanItalic.ttf") format("truetype");
    font-weight: 400;
    font-style: italic;
    font-display: swap;
  }
  
  @font-face {
    font-family: NeueHaasDisplayThinItalic;
    src: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/66dd4d6e4c80f8c09494f6d5_NeueHaasDisplayThinItalic.ttf") format("truetype");
    font-weight: 100;
    font-style: italic;
    font-display: swap;
  }
  
  @font-face {
    font-family: Lalezar;
    src: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/66e68f0b3d1e2381f3917aa1_Lalezar-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  
  .desktop---1 {
    grid-row-gap: 41px;
    background-color: #000;
    background-image: radial-gradient(circle, #000, #fff);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding: 22px 186px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-logo-left {
    background-color: #000;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1029px;
    padding-left: 202px;
    padding-right: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .navbarcontainer {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-content {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-brand {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .navbar-menu {
    grid-column-gap: 69px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 921px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-link {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .text-2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .hero-heading-left {
    grid-column-gap: 136px;
    background-color: #000;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 274px 56px;
    text-decoration: none;
    display: flex;
  }
  
  .container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 2121px;
    text-decoration: none;
    display: flex;
  }
  
  .column {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .error-82c09223-36d2-df75-b052-303463403e41 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .actions {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .button {
    grid-column-gap: 8px;
    background-color: #539fe2;
    border: 1px solid #fff;
    border-radius: 70px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 4px #00000040;
  }
  
  .text-3 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .column-2 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 927px;
    text-decoration: none;
    display: flex;
  }
  
  .image-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: .0001px;
    display: flex;
  }
  
  .img_6232 {
    object-fit: cover;
  }
  
  .vectors-wrapper {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 140.582px;
    text-decoration: none;
    display: flex;
  }
  
  .text-4 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .hero-heading-right {
    grid-column-gap: 176px;
    background-color: #000;
    flex-wrap: wrap;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 64px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .container-2 {
    grid-row-gap: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1197px;
    height: auto;
    text-decoration: none;
    display: flex;
  }
  
  .column-3 {
    grid-row-gap: 24px;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1147px;
    text-decoration: none;
    display: flex;
  }
  
  .personal-support {
    color: #89dde5;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .text-5 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .container-3 {
    grid-row-gap: 110px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1051px;
    height: auto;
    text-decoration: none;
    display: flex;
  }
  
  .section {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;
    text-decoration: none;
    display: flex;
  }
  
  .container-4 {
    grid-row-gap: 48px;
    background-color: #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .text-6 {
    color: #fff;
    text-align: center;
    text-transform: undefined;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .text-7 {
    color: #89dde5;
    text-align: center;
    text-transform: undefined;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .vectors-wrapper-2 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .section-4 {
    grid-column-gap: 132px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-3 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 139px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-4 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 137.582px;
    text-decoration: none;
    display: flex;
  }
  
  .desktop---2 {
    grid-row-gap: 41px;
    background-color: #000;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-logo-left-2 {
    background-color: #000;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1330px;
    padding-left: 202px;
    padding-right: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .navbarcontainer-2 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-content-2 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-brand-2 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-8 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .navbar-menu-2 {
    grid-column-gap: 39px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 921px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-link-2 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .text-9 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .navbar-link-3 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .content-2 {
    background-color: #161b22;
    border-radius: 11px;
    justify-content: center;
    align-items: center;
    width: 144px;
    height: 36px;
    padding: 11px 24px 9px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-2 {
    grid-column-gap: 6px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 30px;
    padding-bottom: 3px;
    text-decoration: none;
    display: flex;
  }
  
  .img_7095-1 {
    object-fit: cover;
  }
  
  .frame-1 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-10 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-3 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 36px;
    padding: 7px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-3 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    height: 21px;
    text-decoration: none;
    display: flex;
  }
  
  .testimonial-column-light {
    grid-row-gap: 40px;
    background-color: #fff0;
    background-image: none;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 644px;
    min-height: 644px;
    padding: 64px 24px;
    display: flex;
  }
  
  .title {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
  }
  
  .columns {
    grid-column-gap: 32px;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .column-4 {
    grid-row-gap: 24px;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .content-4 {
    background-color: #161b22;
    border: 1px solid #e4ebf3;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 298.667px;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .quote {
    grid-row-gap: 52px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-11 {
    color: #89dde5;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-4 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-5 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    text-decoration: none;
    display: flex;
  }
  
  .text-12 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-5 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .button-2 {
    grid-column-gap: 8px;
    background-color: #009297;
    border: 1px solid #fff;
    border-radius: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 4px #00000040;
  }
  
  .stake-now {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .column-5 {
    grid-row-gap: 24px;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 298.667px;
    text-decoration: none;
    display: flex;
  }
  
  .content-5 {
    background-color: #161b22;
    border: 1px solid #e4ebf3;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .column-6 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 298.667px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-6 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .button-3 {
    grid-column-gap: 8px;
    background-color: #009297;
    border: 1px solid #fff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 625px;
    height: 62px;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 4px #00000040;
  }
  
  .footer {
    grid-row-gap: 40px;
    background-color: #222121;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 64px 24px 8px;
    text-decoration: none;
    display: flex;
  }
  
  .columns-2 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 960px;
    text-decoration: none;
    display: flex;
  }
  
  .column-7 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 320px;
    text-decoration: none;
    display: flex;
  }
  
  .small-columns {
    grid-column-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 780px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .column-8 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-13 {
    color: #89dde5;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-6 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .footer-links {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .link {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-7 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content-8 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .actions-7 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-14 {
    color: #7c7c7c;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-8 {
    grid-column-gap: 16px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 135px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .text-15 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: underline;
  }
  
  .copyright {
    grid-column-gap: 32px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 940px;
    padding-top: 16px;
    padding-bottom: 16px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
  }
  
  .text-16 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .desktop---3 {
    grid-row-gap: 41px;
    background-color: #000;
    background-image: none;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 1084px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-logo-left-3 {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1022px;
    padding-left: 202px;
    padding-right: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .navbarcontainer-3 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-content-3 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-brand-3 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-17 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .navbar-menu-3 {
    grid-column-gap: 39px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 921px;
    text-decoration: none;
    display: flex;
  }
  
  .text-18 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .content-9 {
    background-color: #161b22;
    border-radius: 11px;
    justify-content: center;
    align-items: center;
    width: 144px;
    height: 36px;
    padding: 11px 24px 9px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-9 {
    grid-column-gap: 6px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 30px;
    padding-bottom: 3px;
    text-decoration: none;
    display: flex;
  }
  
  .text-19 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-10 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 36px;
    padding: 7px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-10 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    height: 21px;
    text-decoration: none;
    display: flex;
  }
  
  .testimonial-column-light-2 {
    grid-row-gap: 72px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .columns-3 {
    grid-column-gap: 32px;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .columns-4 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 498px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-11 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 59px;
    padding-top: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-12 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 37px;
    text-decoration: none;
    display: flex;
  }
  
  .text-20 {
    color: #89dde5;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-21 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-22 {
    color: #cccc;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .column-9 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 325px;
    text-decoration: none;
    display: flex;
  }
  
  .content-11 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 141px;
    height: 41px;
    padding: 7px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-13 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 21px;
    text-decoration: none;
    display: flex;
  }
  
  .content-12 {
    background-color: #161b22;
    border-radius: 11px;
    justify-content: center;
    align-items: center;
    width: 164px;
    height: 41px;
    padding: 7px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .columns-5 {
    grid-column-gap: 32px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 960px;
    text-decoration: none;
    display: flex;
  }
  
  .column-10 {
    grid-row-gap: 24px;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 406px;
    text-decoration: none;
    display: flex;
  }
  
  .content-13 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-14 {
    grid-column-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 310px;
    padding-top: 16px;
    display: flex;
  }
  
  .actions-15 {
    grid-column-gap: 7px;
    justify-content: center;
    align-items: flex-start;
    width: 92px;
    height: 66px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-6 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-16 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 84px;
    height: 42px;
    text-decoration: none;
    display: flex;
  }
  
  .text-23 {
    color: #c3c3c3;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-17 {
    grid-column-gap: 16px;
    justify-content: center;
    align-items: flex-start;
    width: 164px;
    height: 42px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-18 {
    grid-column-gap: 7px;
    justify-content: center;
    align-items: flex-start;
    width: 90px;
    height: 66px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-19 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 84px;
    text-decoration: none;
    display: flex;
  }
  
  .column-11 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 325px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-20 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    height: 59px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-7 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 0;
    text-decoration: none;
    display: flex;
  }
  
  .actions-21 {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 261px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .apr-324 {
    color: #89dde5;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .columns-6 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 960px;
    text-decoration: none;
    display: flex;
  }
  
  .column-12 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 320px;
    text-decoration: none;
    display: flex;
  }
  
  .column-13 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-24 {
    color: #89dde5;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-14 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .actions-22 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-25 {
    color: #7c7c7c;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-23 {
    grid-column-gap: 16px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 135px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .text-26 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: underline;
  }
  
  .desktop---4 {
    background-color: #000;
    background-image: none;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 1073px;
    min-height: 1073px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-logo-left-4 {
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    padding-left: 202px;
    text-decoration: none;
    display: flex;
  }
  
  .navbarcontainer-4 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-27 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .text-28 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .content-15 {
    background-color: #161b22;
    border-radius: 11px;
    justify-content: center;
    align-items: center;
    width: 144px;
    height: 36px;
    padding: 11px 24px 9px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-24 {
    grid-column-gap: 6px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 30px;
    padding-bottom: 3px;
    text-decoration: none;
    display: flex;
  }
  
  .text-29 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-16 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 36px;
    padding: 7px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-25 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    height: 21px;
    text-decoration: none;
    display: flex;
  }
  
  .testimonial-column-light-3 {
    grid-row-gap: 72px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .columns-7 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .columns-8 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .actions-26 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 59px;
    padding-top: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-27 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 37px;
    text-decoration: none;
    display: flex;
  }
  
  .text-30 {
    color: #89dde5;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-31 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-32 {
    color: #cccc;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .column-14 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 325px;
    text-decoration: none;
    display: flex;
  }
  
  .content-17 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 141px;
    height: 41px;
    padding: 7px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-28 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 21px;
    text-decoration: none;
    display: flex;
  }
  
  .content-18 {
    background-color: #161b22;
    border-radius: 11px;
    justify-content: center;
    align-items: center;
    width: 164px;
    height: 41px;
    padding: 7px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .columns-9 {
    grid-column-gap: 32px;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .column-15 {
    grid-row-gap: 24px;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .content-19 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 406px;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-29 {
    grid-column-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-30 {
    grid-row-gap: 7px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    display: flex;
  }
  
  .actions-31 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 254.828px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-8 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-32 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-33 {
    color: #c3c3c3;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-33 {
    grid-column-gap: 16px;
    justify-content: center;
    align-items: flex-start;
    width: 124.828px;
    height: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-34 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 256.828px;
    height: 66px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-35 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 84px;
    height: 42px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-36 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-37 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .column-16 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 325px;
    text-decoration: none;
    display: flex;
  }
  
  .content-20 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-38 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    height: 59px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-9 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 0;
    text-decoration: none;
    display: flex;
  }
  
  .actions-39 {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 261px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .columns-10 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 960px;
    text-decoration: none;
    display: flex;
  }
  
  .column-17 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 320px;
    text-decoration: none;
    display: flex;
  }
  
  .column-18 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-34 {
    color: #89dde5;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-21 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .actions-40 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-35 {
    color: #7c7c7c;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-36 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: underline;
  }
  
  .desktop---5 {
    background-color: #000;
    background-image: none;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 1399px;
    min-height: 1399px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-logo-left-5 {
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    padding-left: 202px;
    text-decoration: none;
    display: flex;
  }
  
  .text-37 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .text-38 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .content-22 {
    background-color: #161b22;
    border-radius: 11px;
    justify-content: center;
    align-items: center;
    width: 144px;
    height: 36px;
    padding: 11px 24px 9px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-41 {
    grid-column-gap: 6px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 30px;
    padding-bottom: 3px;
    text-decoration: none;
    display: flex;
  }
  
  .text-39 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-23 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 36px;
    padding: 7px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-42 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    height: 21px;
    text-decoration: none;
    display: flex;
  }
  
  .columns-11 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .columns-12 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .actions-43 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 59px;
    padding-top: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-10 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-44 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 37px;
    text-decoration: none;
    display: flex;
  }
  
  .text-40 {
    color: #89dde5;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-41 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-42 {
    color: #cccc;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-24 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 141px;
    height: 41px;
    padding: 7px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-45 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 21px;
    text-decoration: none;
    display: flex;
  }
  
  .content-25 {
    background-color: #161b22;
    border-radius: 11px;
    justify-content: center;
    align-items: center;
    width: 164px;
    height: 41px;
    padding: 7px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .column-19 {
    grid-row-gap: 24px;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .content-26 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 406px;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-46 {
    grid-column-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-47 {
    grid-row-gap: 7px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    display: flex;
  }
  
  .actions-48 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 254.828px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-11 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-49 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-43 {
    color: #c3c3c3;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-50 {
    grid-column-gap: 16px;
    justify-content: center;
    align-items: flex-start;
    width: 124.828px;
    height: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-51 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 256.828px;
    height: 66px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-52 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 84px;
    height: 42px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-53 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-54 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .column-20 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 325px;
    text-decoration: none;
    display: flex;
  }
  
  .content-27 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-55 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    height: 59px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-56 {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 261px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .columns-13 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 960px;
    text-decoration: none;
    display: flex;
  }
  
  .column-21 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 320px;
    text-decoration: none;
    display: flex;
  }
  
  .column-22 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-44 {
    color: #89dde5;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-28 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .actions-57 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-45 {
    color: #7c7c7c;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-46 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: underline;
  }
  
  .desktop---6 {
    background-color: #000;
    background-image: none;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 1399px;
    min-height: 1399px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-logo-left-6 {
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    padding-left: 202px;
    text-decoration: none;
    display: flex;
  }
  
  .text-47 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .content-29 {
    background-color: #161b22;
    border-radius: 11px;
    justify-content: center;
    align-items: center;
    width: 144px;
    height: 36px;
    padding: 11px 24px 9px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-58 {
    grid-column-gap: 6px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 30px;
    padding-bottom: 3px;
    text-decoration: none;
    display: flex;
  }
  
  .text-48 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-30 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 36px;
    padding: 7px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-59 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    height: 21px;
    text-decoration: none;
    display: flex;
  }
  
  .testimonial-column-light-4 {
    grid-row-gap: 72px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .columns-14 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .columns-15 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .actions-60 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 59px;
    padding-top: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-12 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-61 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 37px;
    text-decoration: none;
    display: flex;
  }
  
  .text-49 {
    color: #89dde5;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-50 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-51 {
    color: #cccc;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-31 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 141px;
    height: 41px;
    padding: 7px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-62 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 21px;
    text-decoration: none;
    display: flex;
  }
  
  .content-32 {
    background-color: #161b22;
    border-radius: 11px;
    justify-content: center;
    align-items: center;
    width: 164px;
    height: 41px;
    padding: 7px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .columns-16 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .column-23 {
    grid-row-gap: 24px;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .content-33 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 406px;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-63 {
    grid-column-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-64 {
    grid-row-gap: 7px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    display: flex;
  }
  
  .actions-65 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 254.828px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-13 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-66 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-52 {
    color: #c3c3c3;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-67 {
    grid-column-gap: 16px;
    justify-content: center;
    align-items: flex-start;
    width: 124.828px;
    height: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-68 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 256.828px;
    height: 66px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-69 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 84px;
    height: 42px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-70 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-71 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .column-24 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 325px;
    text-decoration: none;
    display: flex;
  }
  
  .content-34 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-72 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    height: 59px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-73 {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 261px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .columns-17 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 960px;
    text-decoration: none;
    display: flex;
  }
  
  .column-25 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 320px;
    text-decoration: none;
    display: flex;
  }
  
  .column-26 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-53 {
    color: #89dde5;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-35, .content-36, .content-37 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content-38 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .actions-74 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-54 {
    color: #7c7c7c;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-75 {
    grid-column-gap: 16px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 135px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .text-55 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: underline;
  }
  
  .desktop---7 {
    background-color: #000;
    background-image: none;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 1200px;
    min-height: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .text-56 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .text-57 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .content-39 {
    background-color: #161b22;
    border-radius: 11px;
    justify-content: center;
    align-items: center;
    width: 144px;
    height: 36px;
    padding: 11px 24px 9px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-76 {
    grid-column-gap: 6px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 30px;
    padding-bottom: 3px;
    text-decoration: none;
    display: flex;
  }
  
  .text-58 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-40 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 36px;
    padding: 7px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-77 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    height: 21px;
    text-decoration: none;
    display: flex;
  }
  
  .testimonial-column-light-5 {
    grid-row-gap: 72px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .columns-18 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .columns-19 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .actions-78 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 59px;
    padding-top: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-14 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-79 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 37px;
    text-decoration: none;
    display: flex;
  }
  
  .text-59 {
    color: #89dde5;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-60 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .column-27 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 325px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-80 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 21px;
    text-decoration: none;
    display: flex;
  }
  
  .content-41 {
    background-color: #161b22;
    border-radius: 11px;
    justify-content: center;
    align-items: center;
    width: 164px;
    height: 41px;
    padding: 7px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .columns-20 {
    grid-column-gap: 300px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .column-28 {
    grid-row-gap: 24px;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .content-42 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 406px;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-81 {
    grid-column-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-82 {
    grid-row-gap: 7px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    display: flex;
  }
  
  .actions-83 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 254.828px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-15 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-84 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-61 {
    color: #c3c3c3;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-85 {
    grid-column-gap: 16px;
    justify-content: center;
    align-items: flex-start;
    width: 124.828px;
    height: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-86 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 256.828px;
    height: 66px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-87 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 84px;
    height: 42px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-88 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .content-43 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-89 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    height: 59px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-90 {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 261px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .columns-21 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 960px;
    text-decoration: none;
    display: flex;
  }
  
  .column-29 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 320px;
    text-decoration: none;
    display: flex;
  }
  
  .column-30 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-62 {
    color: #89dde5;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-44, .content-45, .content-46 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content-47 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .actions-91 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-63 {
    color: #7c7c7c;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-92 {
    grid-column-gap: 16px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 135px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .text-64 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: underline;
  }
  
  .desktop---8 {
    grid-row-gap: 41px;
    background-image: none;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 3119px;
    height: 3741px;
    min-height: 3741px;
    padding-left: 186px;
    padding-right: 186px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 4px #00000040;
  }
  
  .navbar-logo-left-7 {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-left: 202px;
    padding-right: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .navbarcontainer-5 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-content-4 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-brand-4 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-65 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .navbar-menu-4 {
    grid-column-gap: 69px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 921px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-link-4 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .text-66 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .navbar-link-5, .navbar-link-6 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .hero-heading-left-2 {
    grid-column-gap: 136px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 274px 56px;
    text-decoration: none;
    display: flex;
  }
  
  .container-5 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 2121px;
    text-decoration: none;
    display: flex;
  }
  
  .column-31 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content-48 {
    grid-row-gap: 24px;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .error-d3565f68-59b4-7f5f-5bdb-4dab052d403d {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: NeueHaas, sans-serif;
    font-size: 64px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .actions-93 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .button-4 {
    grid-column-gap: 10px;
    background-color: #539fe2;
    border: 1px solid #fff;
    border-radius: 70px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 18px 33px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 4px #00000040;
  }
  
  .stake-now-2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 900;
    line-height: 100%;
    text-decoration: none;
  }
  
  .column-32 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 927px;
    text-decoration: none;
    display: flex;
  }
  
  .image-wrapper-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: .0001px;
    display: flex;
  }
  
  .img_6232-2 {
    object-fit: cover;
  }
  
  .section-5 {
    grid-column-gap: 133px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-16 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 130.653px;
    text-decoration: none;
    display: flex;
  }
  
  .text-67 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 70px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .hero-heading-right-2 {
    grid-column-gap: 176px;
    flex-wrap: wrap;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 64px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .container-6 {
    grid-row-gap: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .content-49 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1147px;
    text-decoration: none;
    display: flex;
  }
  
  .personal-support-2 {
    color: #89dde5;
    letter-spacing: .1em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Ubuntumono, sans-serif;
    font-size: 40px;
    font-weight: 800;
    line-height: 100%;
    text-decoration: none;
  }
  
  .text-68 {
    color: #fff;
    letter-spacing: .1em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .container-7 {
    grid-row-gap: 110px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .column-33 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1051px;
    text-decoration: none;
    display: flex;
  }
  
  .section-6 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;
    text-decoration: none;
    display: flex;
  }
  
  .container-8 {
    grid-row-gap: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .text-69 {
    color: #fff;
    text-align: center;
    text-transform: undefined;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 70px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .text-70 {
    color: #89dde5;
    text-align: center;
    text-transform: undefined;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .vectors-wrapper-17 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .desktop---9 {
    grid-row-gap: 41px;
    background-image: none;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 3119px;
    height: 3741px;
    min-height: 3741px;
    padding-left: 186px;
    padding-right: 186px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 4px #00000040;
  }
  
  .navbar-logo-left-8 {
    justify-content: center;
    align-items: flex-start;
    width: 778.375vh;
    padding-left: 202px;
    padding-right: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .text-71 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .navbar-link-7 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .text-72 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .navbar-link-8, .navbar-link-9 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .hero-heading-left-3 {
    grid-column-gap: 136px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 274px 56px;
    text-decoration: none;
    display: flex;
  }
  
  .container-9 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 2121px;
    text-decoration: none;
    display: flex;
  }
  
  .column-34 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content-50 {
    grid-row-gap: 24px;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .actions-94 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .button-5 {
    grid-column-gap: 10px;
    background-color: #539fe2;
    border: 1px solid #fff;
    border-radius: 70px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 18px 33px;
    font-family: Andalemo, Arial, sans-serif;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 4px #00000040;
  }
  
  .column-35 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 927px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-18 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 130.653px;
    text-decoration: none;
    display: flex;
  }
  
  .text-73 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Andalemo, Arial, sans-serif;
    font-size: 70px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .container-10 {
    grid-row-gap: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .content-51 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1147px;
    text-decoration: none;
    display: flex;
  }
  
  .text-74 {
    color: #fff;
    letter-spacing: .1em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Andalemo, Arial, sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .container-11 {
    grid-row-gap: 110px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .column-36 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1051px;
    text-decoration: none;
    display: flex;
  }
  
  .section-7 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;
    text-decoration: none;
    display: flex;
  }
  
  .container-12 {
    grid-row-gap: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .text-75 {
    color: #fff;
    text-align: center;
    text-transform: undefined;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Ubuntumono, sans-serif;
    font-size: 70px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .text-76 {
    color: #89dde5;
    text-align: center;
    text-transform: undefined;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Andalemo, Arial, sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .body {
    background-color: #000;
  }
  
  .desktop---10 {
    grid-row-gap: 41px;
    background-color: #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-logo-left-9 {
    background-color: #000;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1330px;
    padding-left: 202px;
    padding-right: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .navbarcontainer-6 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-content-5 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-brand-5 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-77 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .navbar-menu-5 {
    grid-column-gap: 39px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 921px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-link-10 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .text-78 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .navbar-link-11, .navbar-link-12 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .content-52 {
    background-color: #161b22;
    border-radius: 11px;
    justify-content: center;
    align-items: center;
    width: 144px;
    height: 36px;
    padding: 11px 24px 9px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-95 {
    grid-column-gap: 6px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 30px;
    padding-bottom: 3px;
    text-decoration: none;
    display: flex;
  }
  
  .img_7095-2 {
    object-fit: cover;
  }
  
  .frame-2 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-79 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-53 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 36px;
    padding: 7px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-96 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    height: 21px;
    text-decoration: none;
    display: flex;
  }
  
  .testimonial-column-light-6 {
    grid-row-gap: 40px;
    background-color: #fff0;
    background-image: none;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 644px;
    min-height: 644px;
    padding: 64px 24px;
    display: flex;
  }
  
  .title-2 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
  }
  
  .columns-22 {
    grid-column-gap: 32px;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .column-37 {
    grid-row-gap: 24px;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .content-54 {
    background-color: #161b22;
    border: 1px solid #e4ebf3;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 298.667px;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .quote-2 {
    grid-row-gap: 52px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-80 {
    color: #89dde5;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: NeueHaas, sans-serif;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-97 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-19 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    text-decoration: none;
    display: flex;
  }
  
  .text-81 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-98 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .button-6 {
    grid-column-gap: 8px;
    background-color: #009297;
    border: 1px solid #fff;
    border-radius: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 4px #00000040;
  }
  
  .stake-now-3 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .column-38 {
    grid-row-gap: 24px;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 298.667px;
    text-decoration: none;
    display: flex;
  }
  
  .content-55 {
    background-color: #161b22;
    border: 1px solid #e4ebf3;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .column-39 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 298.667px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-99 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .button-7 {
    grid-column-gap: 8px;
    background-color: #009297;
    border: 1px solid #fff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 625px;
    height: 62px;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 4px #00000040;
  }
  
  .footer-2 {
    grid-row-gap: 40px;
    background-color: #222121;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 64px 24px 8px;
    text-decoration: none;
    display: flex;
  }
  
  .columns-23 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 960px;
    text-decoration: none;
    display: flex;
  }
  
  .column-40 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 320px;
    text-decoration: none;
    display: flex;
  }
  
  .small-columns-2 {
    grid-column-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 780px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .column-41 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-82 {
    color: #89dde5;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-56 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .footer-links-2 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .link-2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-57 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .footer-links-3 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content-58 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .footer-links-4, .content-59 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .actions-100 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-83 {
    color: #7c7c7c;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-101 {
    grid-column-gap: 16px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 135px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .text-84 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: underline;
  }
  
  .copyright-2 {
    grid-column-gap: 32px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 940px;
    padding-top: 16px;
    padding-bottom: 16px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
  }
  
  .text-85 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .desktop---11 {
    grid-row-gap: 41px;
    background-image: linear-gradient(#070a0e, #070a0e);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 2802px;
    height: 4038px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 4px #00000040;
  }
  
  .navbar-logo-left-10 {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-left: 202px;
    padding-right: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .navbarcontainer-7 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-content-6 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-brand-6 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-86 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .navbar-menu-6 {
    grid-column-gap: 69px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 921px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-link-13 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .text-87 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .navbar-link-14 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    padding: 24px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .hero-heading-left-4 {
    grid-column-gap: 136px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 274px 56px;
    text-decoration: none;
    display: flex;
  }
  
  .container-13 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 2121px;
    text-decoration: none;
    display: flex;
  }
  
  .column-42 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content-60 {
    grid-row-gap: 24px;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .error-465a5683-4ade-023a-8d8d-0dea9b27c976 {
    color: #fff;
    border: 0 #070a0e;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Exo, sans-serif;
    font-size: 64px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .actions-102 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .button-8 {
    grid-column-gap: 10px;
    background-color: #539fe2;
    border: 1px solid #fff;
    border-radius: 70px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 18px 33px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 4px #00000040;
  }
  
  .stake-now-4 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 900;
    line-height: 100%;
    text-decoration: none;
  }
  
  .column-43 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 927px;
    text-decoration: none;
    display: flex;
  }
  
  .image-wrapper-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: .0001px;
    display: flex;
  }
  
  .img_6232-3 {
    object-fit: cover;
  }
  
  .section-8 {
    grid-column-gap: 133px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-20 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 130.653px;
    text-decoration: none;
    display: flex;
  }
  
  .text-88 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 70px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .hero-heading-right-3 {
    grid-column-gap: 176px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 1920px;
    max-width: none;
    padding: 64px 5px 64px 0;
    text-decoration: none;
    display: flex;
  }
  
  .container-14 {
    grid-row-gap: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    text-decoration: none;
    display: flex;
  }
  
  .content-61 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1147px;
    text-decoration: none;
    display: flex;
  }
  
  .personal-support-3 {
    color: #89dde5;
    letter-spacing: .1em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Neuehaasdisplaymediu, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .text-89 {
    color: #fff;
    letter-spacing: .1em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .container-15 {
    grid-row-gap: 110px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .column-44 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1051px;
    text-decoration: none;
    display: flex;
  }
  
  .section-9 {
    background-image: none;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 979px;
    padding-top: 64px;
    padding-bottom: 64px;
    text-decoration: none;
    display: flex;
  }
  
  .container-16 {
    grid-row-gap: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .text-90 {
    color: #fff;
    text-align: center;
    text-transform: undefined;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 70px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .text-91 {
    color: #89dde5;
    text-align: center;
    text-transform: undefined;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .vectors-wrapper-21 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .footer-3 {
    grid-row-gap: 40px;
    background-color: #222121;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 64px 24px 8px;
    text-decoration: none;
    display: flex;
  }
  
  .columns-24 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 960px;
    text-decoration: none;
    display: flex;
  }
  
  .column-45 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 320px;
    text-decoration: none;
    display: flex;
  }
  
  .small-columns-3 {
    grid-column-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 780px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .text-92 {
    color: #89dde5;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-62 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .footer-links-5 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .link-3 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .footer-links-6, .footer-links-7, .content-63 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .actions-103 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-93 {
    color: #7c7c7c;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-94 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-104 {
    grid-column-gap: 16px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 135px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .text-95 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: underline;
  }
  
  .copyright-3 {
    grid-column-gap: 32px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 940px;
    padding-top: 16px;
    padding-bottom: 16px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
  }
  
  .text-96 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .desktop---12 {
    grid-column-gap: 0px;
    grid-row-gap: 200px;
    background-image: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/66e6b8dbab41021595a59792_v748-toon-75%20%D0%BA%D0%BE%D0%BF%D1%96%D1%8F.png"), linear-gradient(#070a0e, #070a0e);
    background-position: 0 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: cover, auto;
    background-attachment: fixed, scroll;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: auto;
    max-width: none;
    height: auto;
    margin-left: 0;
    padding-top: 272px;
    padding-left: 160px;
    padding-right: 160px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 4px #00000040;
  }
  
  .navbar-logo-left-11 {
    background-color: #333;
    background-image: linear-gradient(#070a0e00, #070a0e00);
    border: 1px solid #0000;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-left: 202px;
    padding-right: 24px;
    text-decoration: none;
    display: flex;
    position: fixed;
    inset: 0% 0% auto;
  }
  
  .navbarcontainer-8 {
    border: 1px solid #0000;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-content-7 {
    grid-column-gap: 170px;
    grid-row-gap: 170px;
    justify-content: space-between;
    align-items: center;
    width: auto;
    max-width: none;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-brand-7 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-97 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Lalezar, sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .navbar-menu-7 {
    grid-column-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    text-decoration: none;
    display: flex;
  }
  
  .text-98 {
    color: #fff;
    text-align: right;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Lalezar, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .hero-heading-left-5 {
    grid-column-gap: 0px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    min-width: auto;
    padding: 0 0 214px;
    text-decoration: none;
    display: flex;
  }
  
  .container-17 {
    justify-content: space-between;
    align-items: center;
    width: auto;
    max-width: none;
    text-decoration: none;
    display: flex;
  }
  
  .column-46 {
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: auto;
    max-width: none;
    text-decoration: none;
    display: flex;
  }
  
  .content-64 {
    grid-row-gap: 24px;
    border: 1px #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    text-decoration: none;
    display: flex;
  }
  
  .actions-105 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .button-9 {
    grid-column-gap: 10px;
    background-color: #539fe2;
    border: 1px solid #fff;
    border-radius: 70px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 18px 33px;
    font-family: NeueHaasDisplayXThin, sans-serif;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 4px #00000040;
  }
  
  .stake-now-5 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 900;
    line-height: 100%;
    text-decoration: none;
  }
  
  .column-47 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 927px;
    text-decoration: none;
    display: flex;
  }
  
  .image-wrapper-4 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: .0001px;
    display: flex;
  }
  
  .img_6232-4 {
    pointer-events: auto;
    cursor: auto;
    mix-blend-mode: normal;
    object-fit: cover;
  }
  
  .section-10 {
    grid-column-gap: 133px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-22 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    min-width: 1920px;
    max-width: none;
    height: 130.653px;
    text-decoration: none;
    display: flex;
  }
  
  .text-99 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Neuehaasdisplaymediu, sans-serif;
    font-size: 70px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .content-65 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-100 {
    color: #fff;
    letter-spacing: .1em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: NeueHaasDisplayXThin, sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .container-18 {
    grid-row-gap: 110px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .column-48 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1051px;
    text-decoration: none;
    display: flex;
  }
  
  .section-11 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 979px;
    padding-top: 64px;
    padding-bottom: 64px;
    text-decoration: none;
    display: flex;
  }
  
  .container-19 {
    grid-row-gap: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .text-101 {
    color: #fff;
    text-align: center;
    text-transform: undefined;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Neuehaasdisplaymediu, sans-serif;
    font-size: 50px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .text-102 {
    color: #89dde5;
    text-align: center;
    text-transform: undefined;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Neuehaasdisplayroman, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .vectors-wrapper-23 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .footer-4 {
    grid-row-gap: 40px;
    background-color: #222121;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 64px 24px 8px;
    text-decoration: none;
    display: flex;
  }
  
  .columns-25 {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 1920px;
    max-width: none;
    text-decoration: none;
    display: flex;
  }
  
  .column-49 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 320px;
    text-decoration: none;
    display: flex;
  }
  
  .small-columns-4 {
    grid-column-gap: 32px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1920px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .text-103 {
    color: #89dde5;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .footer-links-8 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .link-4 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .footer-links-9, .footer-links-10 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content-66 {
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .actions-106 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-104 {
    color: #7c7c7c;
    margin-top: 0;
    margin-bottom: 0;
    font-family: NeueHaasDisplayBold, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-105 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-107 {
    grid-column-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .text-106 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: underline;
  }
  
  .copyright-4 {
    grid-column-gap: 32px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1920px;
    padding-top: 16px;
    padding-bottom: 16px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
  }
  
  .text-107 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: NeueHaasDisplayLight, sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-67 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    text-decoration: none;
    display: flex;
  }
  
  .error-bc4b3109-ec0e-e711-6940-054f76eabebf {
    outline-offset: 0px;
    color: #fff;
    border: 0 solid #0000;
    outline: 0 #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: NeueHaasDisplayLight, sans-serif;
    font-size: 64px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .desktop---13 {
    grid-row-gap: 41px;
    background-color: #070a0e;
    background-image: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/66e6ce50b2aa17f2702fa8d5_77752%20%5B%D0%BF%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9%5D%20(2).svg");
    background-position: 0 0;
    background-size: contain;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 0;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-logo-left-12 {
    background-color: #fff0;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1330px;
    padding-left: 202px;
    padding-right: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .navbarcontainer-9 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-content-8 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-brand-8 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-108 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .navbar-menu-8 {
    grid-column-gap: 39px;
    color: #fff0;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 921px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-link-15 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .text-109 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .navbar-link-16 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .content-68 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #161b22;
    border-radius: 11px;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 36px;
    padding: 11px 24px 9px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-108 {
    grid-column-gap: 6px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 30px;
    padding-bottom: 3px;
    text-decoration: none;
    display: flex;
  }
  
  .img_7095-3 {
    object-fit: cover;
    width: 20px;
    height: 20px;
  }
  
  .frame-3 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-110 {
    color: #fff;
    text-align: center;
    min-width: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-69 {
    background-color: #161b22;
    border-radius: 11px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 36px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    text-decoration: none;
    display: flex;
  }
  
  .actions-109 {
    grid-column-gap: 0px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    text-decoration: none;
    display: flex;
  }
  
  .testimonial-column-light-7 {
    grid-row-gap: 40px;
    background-color: #fff0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: 1920px;
    height: 100%;
    min-height: 100%;
    padding: 64px 24px;
    display: flex;
  }
  
  .title-3 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
  }
  
  .columns-26 {
    grid-column-gap: 46px;
    grid-row-gap: 46px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    width: auto;
    text-decoration: none;
    display: flex;
  }
  
  .column-50 {
    grid-row-gap: 24px;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .content-70 {
    background-color: #161b22;
    border: 1px solid #e4ebf3;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 220px;
    max-width: none;
    height: 200px;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .quote-3 {
    grid-row-gap: 52px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-111 {
    color: #89dde5;
    text-align: center;
    width: 99.9998%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: NeueHaas, sans-serif;
    font-size: 22px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-110 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-24 {
    object-fit: fill;
    flex-flow: row;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 22px;
    max-width: none;
    height: 22px;
    text-decoration: none;
    display: flex;
  }
  
  .text-112 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-111 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .button-10 {
    grid-column-gap: 8px;
    background-color: #009297;
    border: 1px solid #fff;
    border-radius: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 5px 0 5px 5px;
    font-size: 22px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 4px #00000040;
  }
  
  .stake-now-6 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: NeueHaasDisplayLight, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .column-51 {
    grid-row-gap: 24px;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    max-width: none;
    text-decoration: none;
    display: flex;
  }
  
  .content-71 {
    background-color: #161b22;
    border: 1px solid #e4ebf3;
    border-radius: 11px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 220px;
    height: 200px;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .column-52 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    max-width: none;
    text-decoration: none;
    display: flex;
  }
  
  .actions-112 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    padding-top: 0;
    text-decoration: none;
    display: flex;
  }
  
  .button-11 {
    grid-column-gap: 8px;
    background-color: #009297;
    border: 1px solid #fff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 700px;
    max-width: 625px;
    height: 62px;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 4px #00000040;
  }
  
  .footer-5 {
    grid-row-gap: 40px;
    background-color: #222121;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 64px 24px 8px;
    text-decoration: none;
    display: flex;
  }
  
  .columns-27 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 960px;
    text-decoration: none;
    display: flex;
  }
  
  .column-53 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 320px;
    text-decoration: none;
    display: flex;
  }
  
  .small-columns-5 {
    grid-column-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 780px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .column-54 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-113 {
    color: #89dde5;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-72 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .footer-links-11 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .link-5 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-73 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .footer-links-12 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content-74 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .footer-links-13, .content-75 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .actions-113 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-114 {
    color: #7c7c7c;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-114 {
    grid-column-gap: 16px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 135px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .text-115 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: underline;
  }
  
  .copyright-5 {
    grid-column-gap: 32px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 940px;
    padding-top: 16px;
    padding-bottom: 16px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
  }
  
  .text-116 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .hero-heading-right-4 {
    grid-column-gap: 176px;
    flex-wrap: wrap;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 64px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .container-20 {
    grid-row-gap: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .column-55 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content-76 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1147px;
    text-decoration: none;
    display: flex;
  }
  
  .personal-support-4 {
    color: #89dde5;
    letter-spacing: .1em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 800;
    line-height: 100%;
    text-decoration: none;
  }
  
  .text-117 {
    color: #fff;
    letter-spacing: .1em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .container-21 {
    grid-row-gap: 110px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .column-56 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1051px;
    text-decoration: none;
    display: flex;
  }
  
  .hero-heading-right-5 {
    grid-column-gap: 176px;
    flex-wrap: wrap;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 64px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .container-22 {
    grid-row-gap: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .column-57 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content-77 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1147px;
    text-decoration: none;
    display: flex;
  }
  
  .personal-support-5 {
    color: #89dde5;
    letter-spacing: .1em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 800;
    line-height: 100%;
    text-decoration: none;
  }
  
  .text-118 {
    color: #fff;
    letter-spacing: .1em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .container-23 {
    grid-row-gap: 110px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .column-58 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1051px;
    text-decoration: none;
    display: flex;
  }
  
  .hero-heading-right-6 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-image: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/66e6c80c49d26e676e4acb6a_pattern-dots1.svg");
    background-position: 0%;
    background-repeat: repeat;
    background-size: 200px;
    background-attachment: scroll;
    border: 1px solid #fff;
    flex-flow: wrap;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    max-width: none;
    padding: 64px 5px 64px 0;
    text-decoration: none;
    display: flex;
  }
  
  .column-59 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    max-width: none;
    text-decoration: none;
    display: flex;
  }
  
  .column-60 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: auto;
    text-decoration: none;
    display: flex;
  }
  
  .content-78 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    max-width: none;
    text-decoration: none;
    display: flex;
  }
  
  .text-119 {
    color: #fff;
    letter-spacing: .1em;
    flex: 0 auto;
    align-self: auto;
    width: auto;
    min-width: auto;
    max-width: 700px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: NeueHaasDisplayXThin, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .container-24 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    text-decoration: none;
    display: flex;
  }
  
  .image {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    width: 500px;
  }
  
  .image-2 {
    width: 500px;
  }
  
  .desktop---14 {
    object-fit: cover;
    background-color: #070a0e;
    background-image: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/66e6ce50b2aa17f2702fa8d5_77752%20%5B%D0%BF%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9%5D%20(2).svg");
    background-size: auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-logo-left-13 {
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    padding-left: 202px;
    text-decoration: none;
    display: flex;
  }
  
  .navbarcontainer-10 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-content-9 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-brand-9 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-120 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .navbar-menu-9 {
    grid-column-gap: 39px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 921px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-link-17 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .text-121 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .navbar-link-18, .navbar-link-19 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .content-79 {
    background-color: #161b22;
    border-radius: 11px;
    justify-content: center;
    align-items: center;
    width: 144px;
    height: 36px;
    padding: 11px 24px 9px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-115 {
    grid-column-gap: 6px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 30px;
    padding-bottom: 3px;
    text-decoration: none;
    display: flex;
  }
  
  .img_7095-4 {
    object-fit: cover;
  }
  
  .frame-4 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-122 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-80 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 36px;
    padding: 7px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-116 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    height: 21px;
    text-decoration: none;
    display: flex;
  }
  
  .testimonial-column-light-8 {
    grid-row-gap: 72px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    text-decoration: none;
    display: flex;
  }
  
  .columns-28 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .columns-29 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .actions-117 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 59px;
    padding-top: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-25 {
    object-fit: fill;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-118 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 37px;
    text-decoration: none;
    display: flex;
  }
  
  .text-123 {
    color: #89dde5;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-124 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-125 {
    color: #cccc;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .column-61 {
    grid-column-gap: 24px;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    max-width: 325px;
    text-decoration: none;
    display: flex;
  }
  
  .content-81 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 41px;
    padding: 7px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-119 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 21px;
    text-decoration: none;
    display: flex;
  }
  
  .content-82 {
    background-color: #161b22;
    border-radius: 11px;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 41px;
    padding: 7px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .columns-30 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    text-decoration: none;
    display: flex;
  }
  
  .column-62 {
    grid-row-gap: 24px;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .content-83 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .quote-4 {
    grid-row-gap: 52px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .actions-120 {
    grid-column-gap: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 0;
    text-decoration: none;
    display: flex;
  }
  
  .actions-121 {
    grid-row-gap: 7px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-decoration: none;
    display: flex;
  }
  
  .actions-122 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 254.828px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-26 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-123 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-126 {
    color: #c3c3c3;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-124 {
    grid-column-gap: 16px;
    justify-content: center;
    align-items: flex-start;
    width: 124.828px;
    height: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-125 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 256.828px;
    height: 66px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-126 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 84px;
    height: 42px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-127 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-128 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .column-63 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    text-decoration: none;
    display: flex;
  }
  
  .content-84 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 350px;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-129 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    height: 59px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-27 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 0;
    text-decoration: none;
    display: flex;
  }
  
  .actions-130 {
    grid-column-gap: 16px;
    border-top: 1px solid #fff;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 261px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .apr-324-2 {
    color: #89dde5;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .footer-6 {
    grid-row-gap: 40px;
    background-color: #222121;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 64px 24px 8px;
    text-decoration: none;
    display: flex;
  }
  
  .columns-31 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 960px;
    text-decoration: none;
    display: flex;
  }
  
  .column-64 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 320px;
    text-decoration: none;
    display: flex;
  }
  
  .small-columns-6 {
    grid-column-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 780px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .column-65 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-127 {
    color: #89dde5;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-85 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .footer-links-14 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .link-6 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-86 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .footer-links-15 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content-87 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .footer-links-16, .content-88 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .actions-131 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-128 {
    color: #7c7c7c;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-132 {
    grid-column-gap: 16px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 135px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .text-129 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: underline;
  }
  
  .copyright-6 {
    grid-column-gap: 32px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 940px;
    padding-top: 16px;
    padding-bottom: 16px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
  }
  
  .text-130 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .column-66 {
    grid-row-gap: 24px;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .content-89 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 5000px;
    max-width: 450px;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .quote-5 {
    grid-row-gap: 52px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-131 {
    color: #89dde5;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-133 {
    grid-column-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-134 {
    grid-row-gap: 7px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    display: flex;
  }
  
  .actions-135 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    aspect-ratio: auto;
    object-fit: fill;
    justify-content: space-between;
    align-items: center;
    width: auto;
    max-width: none;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-28 {
    object-fit: fill;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-136 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-132 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-133 {
    color: #c3c3c3;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-137 {
    grid-column-gap: 16px;
    justify-content: center;
    align-items: flex-start;
    width: 124.828px;
    height: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .img_7252-1 {
    object-fit: fill;
  }
  
  .actions-138 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 66px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-139 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 84px;
    height: 42px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-140 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-141 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .footer-7 {
    grid-row-gap: 40px;
    background-color: #222121;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 64px 24px 8px;
    text-decoration: none;
    display: flex;
  }
  
  .columns-32 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 1920px;
    text-decoration: none;
    display: flex;
  }
  
  .column-67 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 320px;
    text-decoration: none;
    display: flex;
  }
  
  .small-columns-7 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: center;
    align-items: flex-start;
    width: 1920px;
    max-width: 940px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .column-68 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    text-decoration: none;
    display: flex;
  }
  
  .text-134 {
    color: #89dde5;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-90 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .footer-links-17 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .link-7 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-91 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .footer-links-18 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content-92 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .footer-links-19 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content-93 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    text-decoration: none;
    display: flex;
  }
  
  .actions-142 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-135 {
    color: #7c7c7c;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-136 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-143 {
    grid-column-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 135px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .text-137 {
    color: #fff;
    text-align: center;
    cursor: pointer;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: underline;
  }
  
  .copyright-7 {
    grid-column-gap: 0px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 940px;
    padding-top: 16px;
    padding-bottom: 16px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
  }
  
  .text-138 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .navbar-logo-left-14 {
    background-color: #000;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1330px;
    padding-left: 202px;
    padding-right: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .navbarcontainer-11 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-content-10 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-brand-10 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-139 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .navbar-menu-10 {
    grid-column-gap: 39px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 921px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-link-20 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .text-140 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .navbar-link-21, .navbar-link-22 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .content-94 {
    background-color: #161b22;
    border-radius: 11px;
    justify-content: center;
    align-items: center;
    width: 144px;
    height: 36px;
    padding: 11px 24px 9px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-144 {
    grid-column-gap: 6px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 30px;
    padding-bottom: 3px;
    text-decoration: none;
    display: flex;
  }
  
  .img_7095-5 {
    object-fit: cover;
  }
  
  .frame-5 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-141 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-95 {
    background-color: #161b22;
    border-radius: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 36px;
    padding: 7px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .actions-145 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    height: 21px;
    text-decoration: none;
    display: flex;
  }
  
  .image-3 {
    max-width: 200px;
  }
  
  .image-4 {
    background-color: #0000;
  }
  
  .image-5 {
    z-index: auto;
    width: 300px;
    max-width: 300px;
    position: static;
    inset: 0% 0% auto;
  }
  
  .section-12 {
    grid-column-gap: 133px;
    flex-wrap: wrap;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 565px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-29 {
    box-sizing: border-box;
    object-fit: fill;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .section-13 {
    grid-column-gap: 133px;
    flex-wrap: wrap;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 565px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-30 {
    object-fit: fill;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .section-14 {
    grid-column-gap: 133px;
    object-fit: fill;
    flex-wrap: wrap;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 565px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-31 {
    object-fit: fill;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-span {
    color: #539fe2;
    -webkit-text-stroke-color: #539fe2;
  }
  
  .text-span-2 {
    color: #00681c;
    font-family: Neuehaasdisplaymediu, sans-serif;
    font-weight: 300;
  }
  
  .text-span-3 {
    color: #539fe2;
    font-family: Neuehaasdisplaymediu, sans-serif;
  }
  
  .hero-subscribe-left {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative;
  }
  
  .container-25 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .hero-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .hero-split {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    display: flex;
  }
  
  .margin-bottom-24px {
    margin-bottom: 24px;
  }
  
  .hero-form {
    margin-bottom: 12px;
  }
  
  .hero-form-container {
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }
  
  .hero-form-input {
    color: #1a1b1f;
    border: 1px solid #d1d6db;
    width: 240px;
    height: auto;
    margin-bottom: 0;
    margin-right: 9px;
    padding: 5px 16px;
    font-size: 14px;
    line-height: 20px;
    transition: all .2s;
  }
  
  .hero-form-input:hover, .hero-form-input:focus {
    border-color: #76879d;
  }
  
  .hero-form-input::placeholder {
    color: #1a1b1fcc;
  }
  
  .button-primary {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s;
  }
  
  .button-primary:hover {
    color: #fff;
    background-color: #32343a;
  }
  
  .button-primary:active {
    background-color: #43464d;
  }
  
  .text-link-arrow {
    color: #1a1b1f;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .arrow-embed {
    margin-left: 2px;
    display: flex;
  }
  
  .shadow-two {
    box-shadow: 0 4px 24px #96a3b514;
  }
  
  .deposit-frame {
    grid-row-gap: 10px;
    background-color: #141414;
    border-radius: 26px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 256px;
    height: 160px;
    padding: 10px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .text-142 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
    position: absolute;
    top: 14px;
    left: 24px;
  }
  
  .text-143 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
    position: absolute;
    top: 49px;
    left: 24px;
  }
  
  .vectors-wrapper-32 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 24px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 13px;
    left: 214px;
  }
  
  .vectors-wrapper-33 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 20px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 132px;
    left: 0;
  }
  
  .navbar-logo-center-container {
    z-index: 5;
    background-color: #0000;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
  }
  
  .navbar-logo-center-container.shadow-three {
    width: 100%;
    max-width: 1140px;
  }
  
  .container-26 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .navbar-wrapper-three {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .navbar-brand-three {
    z-index: 5;
    position: absolute;
  }
  
  .nav-menu-wrapper-three {
    width: 100%;
  }
  
  .nav-menu-three {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex;
  }
  
  .nav-menu-block {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex;
  }
  
  .nav-link {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #1a1b1fbf;
  }
  
  .nav-link:focus-visible, .nav-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd;
  }
  
  .nav-dropdown {
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .nav-dropdown-toggle {
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  .nav-dropdown-toggle:hover {
    color: #1a1b1fbf;
  }
  
  .nav-dropdown-toggle:focus-visible, .nav-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }
  
  .nav-dropdown-icon {
    margin-right: 10px;
  }
  
  .nav-dropdown-list {
    background-color: #fff;
    border-radius: 12px;
  }
  
  .nav-dropdown-list.w--open {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
  }
  
  .nav-dropdown-link:focus-visible, .nav-dropdown-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }
  
  .nav-link-accent {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 20px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
  }
  
  .nav-link-accent:hover {
    color: #1a1b1fbf;
  }
  
  .button-primary-2 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s;
  }
  
  .button-primary-2:hover {
    color: #fff;
    background-color: #32343a;
  }
  
  .button-primary-2:active {
    background-color: #43464d;
  }
  
  .page-3 {
    grid-row-gap: 517px;
    background-image: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/68492fb24c938254b469d8b4_Page-3.png"), linear-gradient(#1a1a1a, #1a1a1a);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 11128px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .navbar-logo-left-15 {
    grid-row-gap: 10px;
    border: 0 solid #fff;
    border-bottom-width: 1px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 502px;
    padding-right: 502px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .navbarcontainer-12 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-content-11 {
    grid-column-gap: 238px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 2050px;
    text-decoration: none;
    display: flex;
  }
  
  .color-text-v2-2-f-3 {
    object-fit: cover;
  }
  
  .navbar-menu-11 {
    grid-column-gap: 238px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1137px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .navbar-link-23 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .text-144 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Lalezar, sans-serif;
    font-size: 64px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .navbar-link-24, .navbar-link-25 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .first-section {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 57px 737px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .container-27 {
    background-image: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/68492fb2eb47c2c50e6281e9_Container.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 2593px;
    height: 1293px;
    min-height: 1293px;
    text-decoration: none;
    display: flex;
  }
  
  .column-69 {
    grid-row-gap: 39px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content-style {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-145 {
    text-shadow: -36px 37px 24.7px #00000038;
  }
  
  .text-146 {
    color: #ffffffbd;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 45px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
  }
  
  .button-style {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 492px;
    height: 118px;
    text-decoration: none;
    display: flex;
  }
  
  .about-twopir {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 2957px;
    height: 878px;
    text-decoration: none;
    display: flex;
  }
  
  .second-section {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 4183px;
    height: 2346px;
    padding-left: 255px;
    padding-right: 255px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .frame-37 {
    grid-column-gap: 10px;
    background-image: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/68492fb2adf6939df94bcc42_Frame-37.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1783px;
    height: 658px;
    min-height: 658px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .frame-38 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    max-width: 2955px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .list {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1170px;
    height: 1494px;
    text-decoration: none;
    display: flex;
  }
  
  .group-29 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 2301.8px;
    height: 1935.77px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 410.235px;
    left: 255px;
  }
  
  .video-section {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 3957px;
    height: 1656px;
    text-decoration: none;
    display: flex;
  }
  
  .third-section {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    height: 1111px;
    padding: 27px 42px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .frame-16 {
    background-image: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/68492fb2c112be56dfb1baac_Frame-16.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1741.77px;
    height: 1111px;
    min-height: 1111px;
    padding: 35px 37px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .frame-30 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1076px;
    height: 432px;
    text-decoration: none;
    display: flex;
  }
  
  .group-28 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1380.77px;
    height: 778.858px;
    text-decoration: none;
    display: flex;
  }
  
  .footer-8 {
    grid-row-gap: 40px;
    background-color: #222121;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 64px 1092px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .columns-33 {
    grid-column-gap: 182px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .small-columns-8 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1678px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .column-70 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    text-decoration: none;
    display: flex;
  }
  
  .text-147 {
    color: #fff;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-style-2 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .footer-links-20 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .link-style {
    color: #fff;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .column-71 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 150px;
    text-decoration: none;
    display: flex;
  }
  
  .text-148 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .footer-links-21, .footer-links-22, .content-style-3 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .actions-146 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-149 {
    color: #7c7c7c;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-150 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-147 {
    grid-column-gap: 16px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 135px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .text-151 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: underline;
  }
  
  .copyright-8 {
    grid-column-gap: 32px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 940px;
    padding-top: 16px;
    padding-bottom: 16px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
  }
  
  .text-152 {
    color: #fff;
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-11-0 {
    color: #32cd32;
    text-align: center;
    text-shadow: -36px 37px 24.7px #00000038;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 128px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .text-11-1 {
    color: #fff;
    text-align: center;
    text-shadow: -36px 37px 24.7px #00000038;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 128px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .text-11-2 {
    color: #6a5acd;
    text-align: center;
    text-shadow: -36px 37px 24.7px #00000038;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 128px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .track-of-the-progress-and-tvl-of-supported-networks-0 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 76px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .track-of-the-progress-and-tvl-of-supported-networks-1 {
    color: #6a5acd;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 76px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .track-of-the-progress-and-tvl-of-supported-networks-3 {
    color: #32cd32;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 76px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .page-4 {
    grid-row-gap: 237.303px;
    background-image: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/68492fb24c938254b469d8b4_Page-3.png"), linear-gradient(#1a1a1a, #1a1a1a);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 5133.76px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .navbar-logo-left-16 {
    grid-row-gap: 4.6199px;
    border: 0 solid #fff;
    border-bottom-width: .46199px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 231.919px;
    padding-right: 231.919px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .navbar-content-12 {
    grid-column-gap: 109.954px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 947.079px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-menu-12 {
    grid-column-gap: 109.954px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 525.283px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .navbar-link-26 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 11.0878px 5.54388px;
    text-decoration: none;
    display: flex;
  }
  
  .text-153 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Lalezar, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .navbar-link-27 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 11.0878px 5.54388px;
    text-decoration: none;
    display: flex;
  }
  
  .first-section-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 26.3334px 340.487px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .container-28 {
    background-image: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/68492fb2eb47c2c50e6281e9_Container.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1197.94px;
    height: 597.353px;
    min-height: 597.353px;
    text-decoration: none;
    display: flex;
  }
  
  .column-72 {
    grid-row-gap: 18.0176px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content-style-4 {
    grid-column-gap: 4.6199px;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-154 {
    text-shadow: -16.6316px 17.0936px 11.4112px #00000038;
  }
  
  .text-155 {
    color: #ffffffbd;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
  }
  
  .button-style-2 {
    grid-column-gap: 4.6199px;
    background-image: linear-gradient(90deg, #32cd32 0%, #389338 100%);
    border-radius: 6.92985px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 227.299px;
    height: 54.5148px;
    padding: 17.5556px 54.5148px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 1.84796px 1.84796px #00000040;
  }
  
  .stake-now-7 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .about-twopir-2 {
    grid-column-gap: 32.3393px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .frame-39 {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    max-width: 930.448px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-40 {
    background-image: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/6849307b35b07b4bcd6db532_Frame-39.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 484.569px;
    height: 125.199px;
    min-height: 125.199px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .text-156 {
    text-align: left;
  }
  
  .frame-41 {
    grid-column-gap: 38.3452px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .second-section-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1932.5px;
    height: 1083.83px;
    padding-left: 117.807px;
    padding-right: 117.807px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .frame-42 {
    grid-column-gap: 4.6199px;
    background-image: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/68492fb2adf6939df94bcc42_Frame-37.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 823.728px;
    height: 303.989px;
    min-height: 303.989px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .frame-43 {
    grid-row-gap: 4.6199px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    max-width: 1365.18px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .list-2 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 540.528px;
    height: 690.213px;
    text-decoration: none;
    display: flex;
  }
  
  .group-30 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1063.41px;
    height: 894.304px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 189.524px;
    left: 117.807px;
  }
  
  .video-section-2 {
    grid-row-gap: 98.4039px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1828.09px;
    text-decoration: none;
    display: flex;
  }
  
  .circles {
    background-image: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/6849307badf6939df94c2e41_circles-%22%3F%22.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    height: 167.702px;
    min-height: 167.702px;
    padding-top: 47.585px;
    text-decoration: none;
    display: flex;
  }
  
  .group-26 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 98.8658px;
    height: 98.8658px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-28 {
    grid-column-gap: 130.281px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .video-1 {
    background-color: #1a1a1a;
    border: 1.38597px solid #ffffffbf;
    overflow: hidden;
  }
  
  .background {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 398.825px;
    height: 242.545px;
    text-decoration: none;
    display: flex;
  }
  
  .text-157 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none;
  }
  
  .background-2 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 233.978px;
    height: 142.293px;
    text-decoration: none;
    display: flex;
  }
  
  .text-158 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none;
  }
  
  .third-section-2 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    height: 513.271px;
    padding: 12.4737px 19.4036px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .frame-44 {
    background-image: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/68492fb2c112be56dfb1baac_Frame-16.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 804.682px;
    height: 513.271px;
    min-height: 513.271px;
    padding: 16.1696px 17.0936px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .frame-45 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 497.101px;
    text-decoration: none;
    display: flex;
  }
  
  .group-31 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 637.903px;
    height: 359.825px;
    text-decoration: none;
    display: flex;
  }
  
  .footer-9 {
    grid-row-gap: 18.4796px;
    background-color: #222121;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 29.5674px 504.493px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .columns-34 {
    grid-column-gap: 84.0822px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .small-columns-9 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 775.219px;
    padding-top: 7.39184px;
    text-decoration: none;
    display: flex;
  }
  
  .column-73 {
    grid-row-gap: 11.0878px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 69.2985px;
    text-decoration: none;
    display: flex;
  }
  
  .text-159 {
    color: #fff;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-style-5 {
    grid-row-gap: 7.39184px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .footer-links-23 {
    grid-row-gap: 3.69592px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .link-style-2 {
    color: #fff;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 6px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .column-74 {
    grid-row-gap: 11.0878px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 69.2985px;
    text-decoration: none;
    display: flex;
  }
  
  .text-160 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-style-6 {
    grid-row-gap: 7.39184px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .footer-links-24 {
    grid-row-gap: 3.69592px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content-style-7 {
    grid-row-gap: 7.39184px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .footer-links-25, .content-style-8 {
    grid-row-gap: 3.69592px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .actions-148 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-161 {
    color: #7c7c7c;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 6px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-162 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 6px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-149 {
    grid-column-gap: 7.39184px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 62.3686px;
    padding-top: 7.39184px;
    text-decoration: none;
    display: flex;
  }
  
  .text-163 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 6px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: underline;
  }
  
  .copyright-9 {
    grid-column-gap: 14.7837px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 434.271px;
    padding-top: 7.39184px;
    padding-bottom: 7.39184px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 -.46199px #e4ebf3;
  }
  
  .text-164 {
    color: #fff;
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 6px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-11-3 {
    color: #32cd32;
    text-align: center;
    text-shadow: -16.6316px 17.0936px 11.4112px #00000038;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 59px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .text-11-4 {
    color: #fff;
    text-align: center;
    text-shadow: -16.6316px 17.0936px 11.4112px #00000038;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 59px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .text-11-5 {
    color: #6a5acd;
    text-align: center;
    text-shadow: -16.6316px 17.0936px 11.4112px #00000038;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 59px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .about-twopir-0 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 46px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .about-twopir-1 {
    color: #6a5acd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 46px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .twopir-is-an-innovative-crypto-banking-that-maximizes-your-earnings-on-deposits-through-flexible-sta {
    color: #ffffffb3;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
  }
  
  .twopir-is-an-innovative-crypto-banking-that-maximizes-your-earnings-on-deposits-through-flexible-sta-2 {
    color: #32cd32;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
  }
  
  .twopir-is-an-innovative-crypto-banking-that-maximizes-your-earnings-on-deposits-through-flexible-sta-3 {
    color: #6a5acd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
  }
  
  .track-of-the-progress-and-tvl-of-supported-networks-4 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 35px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .track-of-the-progress-and-tvl-of-supported-networks-5 {
    color: #6a5acd;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 35px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .track-of-the-progress-and-tvl-of-supported-networks-6 {
    color: #32cd32;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 35px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .guide-for-starting-metamask-setup-0 {
    color: #44ae44;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 37px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .guide-for-creating-an-account-on-metamask-0 {
    color: #32cd32;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .guide-for-creating-an-account-on-metamask-1 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .guide-for-creating-an-account-on-metamask-2 {
    color: #6a5acd;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .guide-for-creating-an-account-on-metamask-3 {
    color: #32cd32;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 23px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .guide-for-creating-an-account-on-metamask-4 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 23px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .guide-for-creating-an-account-on-metamask-5 {
    color: #6a5acd;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 23px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .twopir-rewards-program-0 {
    color: #6a5acd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .twopir-rewards-program-1 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .introducing-the-twopir-rewards-program-participants-can-earn-points-through-engaging-in-various-on-c {
    color: #ffffffb3;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.1px;
    text-decoration: none;
  }
  
  .introducing-the-twopir-rewards-program-participants-can-earn-points-through-engaging-in-various-on-c-2 {
    color: #32cd32;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 23.1px;
    text-decoration: none;
  }
  
  .introducing-the-twopir-rewards-program-participants-can-earn-points-through-engaging-in-various-on-c-3 {
    color: #6a5acd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 23.1px;
    text-decoration: none;
  }
  
  .frame-29 {
    grid-column-gap: 130.281px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .video-1-1 {
    object-fit: cover;
  }
  
  .navbar-logo-left-17 {
    grid-row-gap: 4.6199px;
    background-color: #1a1a1a;
    border: 0 solid #fff;
    border-bottom-width: .46199px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 231.919px;
    padding-right: 231.919px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .navbar-content-13 {
    grid-column-gap: 109.954px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 947.079px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-menu-13 {
    grid-column-gap: 109.954px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 525.283px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .text-165 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Lalezar, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .page-5 {
    grid-row-gap: 237.303px;
    background-image: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/68492fb24c938254b469d8b4_Page-3.png"), linear-gradient(#1a1a1a, #1a1a1a);
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: cover, auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: auto;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .navbar-logo-left-18 {
    grid-row-gap: 4.6199px;
    background-color: #1a1a1a;
    border: 0 solid #fff;
    border-bottom-width: .46199px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 231.919px;
    padding-right: 231.919px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .navbarcontainer-13 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-content-14 {
    grid-column-gap: 109.954px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 947.079px;
    text-decoration: none;
    display: flex;
  }
  
  .color-text-v2-2-f-4 {
    object-fit: cover;
  }
  
  .navbar-menu-14 {
    grid-column-gap: 109.954px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 525.283px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .navbar {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 11.0878px 5.54388px;
    text-decoration: none;
    display: flex;
  }
  
  .text-166 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Lalezar, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .first-section-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 26.3334px 340.487px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .container-29 {
    background-image: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/68492fb2eb47c2c50e6281e9_Container.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1197.94px;
    height: 597.353px;
    min-height: 597.353px;
    text-decoration: none;
    display: flex;
  }
  
  .column-75 {
    grid-row-gap: 18.0176px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content-style-9 {
    grid-column-gap: 4.6199px;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: Inter, sans-serif;
    text-decoration: none;
    display: flex;
  }
  
  .text-167 {
    text-shadow: -16.6316px 17.0936px 11.4112px #00000038;
    font-family: Inter, sans-serif;
  }
  
  .text-168 {
    color: #ffffffbd;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
  }
  
  .button-style-3 {
    grid-column-gap: 4.6199px;
    background-image: linear-gradient(90deg, #32cd32 0%, #389338 100%);
    border-radius: 6.92985px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 227.299px;
    height: 54.5148px;
    padding: 17.5556px 54.5148px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 1.84796px 1.84796px #00000040;
  }
  
  .stake-now-8 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .about-twopir-3 {
    grid-column-gap: 32.3393px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .frame-46 {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    max-width: 930.448px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-47 {
    background-image: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/6849307b35b07b4bcd6db532_Frame-39.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 484.569px;
    height: 125.199px;
    min-height: 125.199px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .text-169 {
    font-family: Inter, sans-serif;
  }
  
  .frame-48 {
    grid-column-gap: 38.3452px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .second-section-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1932.5px;
    height: 1083.83px;
    padding-left: 117.807px;
    padding-right: 117.807px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .frame-49 {
    grid-column-gap: 4.6199px;
    background-image: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/68492fb2adf6939df94bcc42_Frame-37.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 823.728px;
    height: 303.989px;
    min-height: 303.989px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .frame-50 {
    grid-row-gap: 4.6199px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    max-width: 1365.18px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .list-3 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 540.528px;
    height: 690.213px;
    text-decoration: none;
    display: flex;
  }
  
  .group-32 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1063.41px;
    height: 894.304px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 189.524px;
    left: 117.807px;
  }
  
  .video-section-3 {
    grid-row-gap: 98.4039px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1828.09px;
    text-decoration: none;
    display: flex;
  }
  
  .circles-2 {
    background-image: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/6849307badf6939df94c2e41_circles-%22%3F%22.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 167.702px;
    min-height: 167.702px;
    padding-top: 0;
    text-decoration: none;
    display: flex;
  }
  
  .group-33 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 98.8658px;
    height: 98.8658px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-51 {
    grid-column-gap: 130.281px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .video-2 {
    background-color: #1a1a1a;
    border: 1.38597px solid #ffffffbf;
    overflow: hidden;
  }
  
  .background-3 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 398.825px;
    height: 242.545px;
    text-decoration: none;
    display: flex;
  }
  
  .text-170 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none;
  }
  
  .background-4 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 233.978px;
    height: 142.293px;
    text-decoration: none;
    display: flex;
  }
  
  .text-171 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none;
  }
  
  .third-section-3 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    height: 513.271px;
    padding: 12.4737px 19.4036px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .frame-52 {
    background-image: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/68492fb2c112be56dfb1baac_Frame-16.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 804.682px;
    height: 513.271px;
    min-height: 513.271px;
    padding: 16.1696px 17.0936px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .frame-53 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 497.101px;
    text-decoration: none;
    display: flex;
  }
  
  .group-34 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 637.903px;
    height: 359.825px;
    text-decoration: none;
    display: flex;
  }
  
  .footer-10 {
    grid-row-gap: 18.4796px;
    background-color: #222121;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 29.5674px 504.493px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .columns-35 {
    grid-column-gap: 84.0822px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .small-columns-10 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 775.219px;
    padding-top: 7.39184px;
    text-decoration: none;
    display: flex;
  }
  
  .column-76 {
    grid-row-gap: 11.0878px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 69.2985px;
    text-decoration: none;
    display: flex;
  }
  
  .text-172 {
    color: #fff;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-style-10 {
    grid-row-gap: 7.39184px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .footer-links-26 {
    grid-row-gap: 3.69592px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .link-style-3 {
    color: #fff;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 6px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .column-77 {
    grid-row-gap: 11.0878px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 69.2985px;
    text-decoration: none;
    display: flex;
  }
  
  .text-173 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-style-11 {
    grid-row-gap: 7.39184px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .footer-links-27 {
    grid-row-gap: 3.69592px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content-style-12 {
    grid-row-gap: 7.39184px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .footer-links-28, .content-style-13 {
    grid-row-gap: 3.69592px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .actions-150 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-174 {
    color: #7c7c7c;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 6px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-175 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 6px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-151 {
    grid-column-gap: 7.39184px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 62.3686px;
    padding-top: 7.39184px;
    text-decoration: none;
    display: flex;
  }
  
  .text-176 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 6px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: underline;
  }
  
  .copyright-10 {
    grid-column-gap: 14.7837px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 434.271px;
    padding-top: 7.39184px;
    padding-bottom: 7.39184px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 -.46199px #e4ebf3;
  }
  
  .text-177 {
    color: #fff;
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 6px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-11-6 {
    color: #32cd32;
    text-align: center;
    text-shadow: -16.6316px 17.0936px 11.4112px #00000038;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 59px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .text-11-7 {
    color: #fff;
    text-align: center;
    text-shadow: -16.6316px 17.0936px 11.4112px #00000038;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 59px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .text-11-8 {
    color: #6a5acd;
    text-align: center;
    text-shadow: -16.6316px 17.0936px 11.4112px #00000038;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 59px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .about-twopir-4 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 46px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .about-twopir-5 {
    color: #6a5acd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 46px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .twopir-is-an-innovative-crypto-banking-that-maximizes-your-earnings-on-deposits-through-flexible-sta-4 {
    color: #ffffffb3;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
  }
  
  .twopir-is-an-innovative-crypto-banking-that-maximizes-your-earnings-on-deposits-through-flexible-sta-5 {
    color: #32cd32;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
  }
  
  .twopir-is-an-innovative-crypto-banking-that-maximizes-your-earnings-on-deposits-through-flexible-sta-6 {
    color: #6a5acd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
  }
  
  .track-of-the-progress-and-tvl-of-supported-networks-7 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 35px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .track-of-the-progress-and-tvl-of-supported-networks-8 {
    color: #6a5acd;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 35px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .track-of-the-progress-and-tvl-of-supported-networks-9 {
    color: #32cd32;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 35px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .guide-for-starting-metamask-setup-2 {
    color: #44ae44;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 37px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .guide-for-creating-an-account-on-metamask-6 {
    color: #32cd32;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .guide-for-creating-an-account-on-metamask-7 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .guide-for-creating-an-account-on-metamask-8 {
    color: #6a5acd;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .guide-for-creating-an-account-on-metamask-9 {
    color: #32cd32;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 23px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .guide-for-creating-an-account-on-metamask-10 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 23px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .guide-for-creating-an-account-on-metamask-11 {
    color: #6a5acd;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 23px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .twopir-rewards-program-2 {
    color: #6a5acd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .twopir-rewards-program-3 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .introducing-the-twopir-rewards-program-participants-can-earn-points-through-engaging-in-various-on-c-4 {
    color: #ffffffb3;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.1px;
    text-decoration: none;
  }
  
  .introducing-the-twopir-rewards-program-participants-can-earn-points-through-engaging-in-various-on-c-5 {
    color: #32cd32;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 23.1px;
    text-decoration: none;
  }
  
  .introducing-the-twopir-rewards-program-participants-can-earn-points-through-engaging-in-various-on-c-6 {
    color: #6a5acd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 23.1px;
    text-decoration: none;
  }
  
  .page-2 {
    grid-row-gap: 157.582px;
    background-color: #1a1a1a;
    background-image: url("https://cdn.prod.website-files.com/66c9e08a6edbb91f35dede99/684d855035cd45ba1f376d2c_Page-2.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    max-width: none;
    min-height: 1005.46px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .frame-54 {
    grid-column-gap: 26.5137px;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    padding: 5.00259px;
    font-family: Inter, sans-serif;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .list-4 {
    grid-row-gap: 37.5194px;
    background-color: #232325a6;
    border-radius: 37.5194px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 839px;
    max-width: 1159.6px;
    padding: 44.0228px 113.036px 44.0228px 103.036px;
    font-family: Inter, sans-serif;
    text-decoration: none;
    display: flex;
  }
  
  .titles-tokens {
    justify-content: center;
    align-items: center;
    width: 540px;
    max-width: 679.352px;
    height: 60px;
    text-decoration: none;
    display: flex;
  }
  
  .asset-to-supply {
    box-sizing: border-box;
    color: #ffffff47;
    text-align: center;
    object-fit: contain;
    width: 20.8266%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 19px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .usdt-line {
    border-top: 1px solid #fff;
    border-radius: 0;
    justify-content: space-between;
    align-items: center;
    width: 700px;
    padding-top: 18px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-55 {
    grid-column-gap: 5.00259px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .usdt-logo {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 42.0218px;
    height: 42.0218px;
    text-decoration: none;
    display: flex;
  }
  
  .text-178 {
    color: #fff;
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
  }
  
  .usdt-supplied-balance {
    color: #fff;
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
  }
  
  .usdt-apr {
    color: #32cd32;
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
  }
  
  .frame-56 {
    grid-column-gap: 36.5189px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  ._1-button {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 47.5246px;
    height: 47.5246px;
    text-decoration: none;
    display: flex;
  }
  
  .usdc-supplied-balance {
    color: #fff;
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .arb {
    object-fit: cover;
  }
  
  .eth {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 30.5162px;
    height: 42.0217px;
    margin-left: 5px;
    padding-left: 0;
    text-decoration: none;
    display: flex;
  }
  
  .frame-57 {
    grid-row-gap: 41.0212px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .balance {
    grid-row-gap: 15.508px;
    background-color: #232325a6;
    border-radius: 35.0181px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 509.764px;
    height: 174.09px;
    padding: 20.5106px 26.0135px;
    text-decoration: none;
    display: flex;
  }
  
  .total-balance {
    color: #fffc;
    text-align: center;
    border-bottom: 1px solid #fff;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 17px;
    font-size: 25px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .text-179 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 58px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .apr-points {
    background-color: #232325a6;
    border-radius: 35.0181px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 509.764px;
    padding: 14.0073px 10.0394px 14.0073px 0;
    text-decoration: none;
    display: flex;
  }
  
  .frame-58 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 0;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .text-180 {
    color: #fffc;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .text-181 {
    color: #32cd32;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 29px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
  }
  
  .text-182 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 29px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
  }
  
  .frame-59 {
    grid-row-gap: 11.506px;
    background-color: #232325a6;
    border-radius: 35.0181px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 509.764px;
    height: 235.122px;
    padding: 25.5132px 19px;
    text-decoration: none;
    display: flex;
  }
  
  .rewards {
    color: #fffc;
    text-align: center;
    border-bottom: 1px solid #fff;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 19px;
    font-size: 24px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .frame-60 {
    grid-column-gap: 98.551px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 5.00259px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .frame-61 {
    grid-column-gap: 5.00259px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 5.00259px 0;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .usdt-logo-2 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 41.8817px;
    height: 41.8793px;
    text-decoration: none;
    display: flex;
  }
  
  .usdt-rewards {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
  }
  
  .text-183 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
  }
  
  .claim {
    grid-column-gap: 5.00259px;
    background-color: #6a5acd;
    border-radius: 35.0181px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 455.736px;
    height: 56.7535px;
    padding: 11.506px 180.093px;
    text-decoration: none;
    display: flex;
  }
  
  .claim-2 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none;
  }
  
  .footer-11 {
    grid-row-gap: 20.0104px;
    background-color: #222121;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 32.0166px 546.283px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .columns-36 {
    grid-column-gap: 91.0471px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .small-columns-11 {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 839.435px;
    padding-top: 8.00414px;
    font-family: Inter, sans-serif;
    text-decoration: none;
    display: flex;
  }
  
  .column-78 {
    grid-row-gap: 12.0062px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75.0388px;
    text-decoration: none;
    display: flex;
  }
  
  .text-184 {
    color: #fff;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-style-14 {
    grid-row-gap: 8.00414px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .footer-links-29 {
    grid-row-gap: 4.00207px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .link-style-4 {
    color: #fff;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 7px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .column-79 {
    grid-row-gap: 12.0062px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 75.0388px;
    text-decoration: none;
    display: flex;
  }
  
  .text-185 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .content-style-15 {
    grid-row-gap: 8.00414px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .footer-links-30 {
    grid-row-gap: 4.00207px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content-style-16 {
    grid-row-gap: 8.00414px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .footer-links-31, .content-style-17 {
    grid-row-gap: 4.00207px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .actions-152 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-186 {
    color: #7c7c7c;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 7px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
  }
  
  .text-187 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 7px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions-153 {
    grid-column-gap: 8.00414px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 67.535px;
    padding-top: 8.00414px;
    text-decoration: none;
    display: flex;
  }
  
  .text-188 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 7px;
    font-weight: 800;
    line-height: 150%;
    text-decoration: underline;
  }
  
  .copyright-11 {
    grid-column-gap: 16.0083px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 470.243px;
    padding-top: 8.00414px;
    padding-bottom: 8.00414px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 -.500259px #e4ebf3;
  }
  
  .text-189 {
    color: #fff;
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 7px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .frame-58-copy {
    border-left: 1px solid #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 0;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  @media screen and (max-width: 991px) {
    .navbar-logo-left {
      padding-right: 0;
    }
  
    .navbar-menu {
      max-width: unset;
    }
  
    .navbar-link {
      justify-content: center;
    }
  
    .container, .container-2, .container-3 {
      flex-direction: column;
      align-items: center;
    }
  
    .navbar-logo-left-2 {
      padding-right: 0;
    }
  
    .navbar-menu-2 {
      max-width: unset;
    }
  
    .navbar-link-2, .navbar-link-3 {
      justify-content: center;
    }
  
    .columns, .columns-2 {
      flex-direction: column;
      align-items: center;
    }
  
    .column-7, .content-6, .footer-links, .content-7, .content-8 {
      align-items: center;
    }
  
    .navbar-logo-left-3 {
      padding-right: 0;
    }
  
    .navbar-menu-3 {
      max-width: unset;
    }
  
    .columns-3, .columns-4, .columns-5, .columns-6 {
      flex-direction: column;
      align-items: center;
    }
  
    .column-12, .content-14 {
      align-items: center;
    }
  
    .navbar-logo-left-4 {
      padding-right: 0;
    }
  
    .columns-7, .columns-8, .columns-9, .columns-10 {
      flex-direction: column;
      align-items: center;
    }
  
    .column-17, .content-21 {
      align-items: center;
    }
  
    .navbar-logo-left-5 {
      padding-right: 0;
    }
  
    .columns-11, .columns-12, .columns-13 {
      flex-direction: column;
      align-items: center;
    }
  
    .column-21, .content-28 {
      align-items: center;
    }
  
    .navbar-logo-left-6 {
      padding-right: 0;
    }
  
    .columns-14, .columns-15, .columns-16, .columns-17 {
      flex-direction: column;
      align-items: center;
    }
  
    .column-25, .content-35, .content-36, .content-37, .content-38 {
      align-items: center;
    }
  
    .columns-18, .columns-19, .columns-20, .columns-21 {
      flex-direction: column;
      align-items: center;
    }
  
    .column-29, .content-44, .content-45, .content-46, .content-47 {
      align-items: center;
    }
  
    .navbar-logo-left-7 {
      padding-right: 0;
    }
  
    .navbar-menu-4 {
      max-width: unset;
    }
  
    .navbar-link-4, .navbar-link-5, .navbar-link-6 {
      justify-content: center;
    }
  
    .container-5, .container-6, .container-7 {
      flex-direction: column;
      align-items: center;
    }
  
    .navbar-logo-left-8 {
      padding-right: 0;
    }
  
    .navbar-link-7, .navbar-link-8, .navbar-link-9 {
      justify-content: center;
    }
  
    .container-9, .container-10, .container-11 {
      flex-direction: column;
      align-items: center;
    }
  
    .navbar-logo-left-9 {
      padding-right: 0;
    }
  
    .navbar-menu-5 {
      max-width: unset;
    }
  
    .navbar-link-10, .navbar-link-11, .navbar-link-12 {
      justify-content: center;
    }
  
    .columns-22, .columns-23 {
      flex-direction: column;
      align-items: center;
    }
  
    .column-40, .content-56, .footer-links-2, .content-57, .footer-links-3, .content-58, .footer-links-4, .content-59 {
      align-items: center;
    }
  
    .navbar-logo-left-10 {
      padding-right: 0;
    }
  
    .navbar-menu-6 {
      max-width: unset;
    }
  
    .navbar-link-13, .navbar-link-14 {
      justify-content: center;
    }
  
    .container-13, .container-14, .container-15, .columns-24 {
      flex-direction: column;
      align-items: center;
    }
  
    .column-45, .content-62, .footer-links-5, .footer-links-6, .footer-links-7, .content-63 {
      align-items: center;
    }
  
    .navbar-logo-left-11 {
      padding-right: 0;
    }
  
    .navbar-menu-7 {
      max-width: unset;
    }
  
    .container-17, .container-18, .columns-25 {
      flex-direction: column;
      align-items: center;
    }
  
    .column-49, .footer-links-8, .footer-links-9, .footer-links-10, .content-66 {
      align-items: center;
    }
  
    .navbar-logo-left-12 {
      padding-right: 0;
    }
  
    .navbar-menu-8 {
      max-width: unset;
    }
  
    .navbar-link-15, .navbar-link-16 {
      justify-content: center;
    }
  
    .columns-26, .columns-27 {
      flex-direction: column;
      align-items: center;
    }
  
    .column-53, .content-72, .footer-links-11, .content-73, .footer-links-12, .content-74, .footer-links-13, .content-75 {
      align-items: center;
    }
  
    .container-20, .container-21, .container-22, .container-23, .container-24 {
      flex-direction: column;
      align-items: center;
    }
  
    .navbar-logo-left-13 {
      padding-right: 0;
    }
  
    .navbar-menu-9 {
      max-width: unset;
    }
  
    .navbar-link-17, .navbar-link-18, .navbar-link-19 {
      justify-content: center;
    }
  
    .columns-28, .columns-29, .columns-30, .columns-31 {
      flex-direction: column;
      align-items: center;
    }
  
    .column-64, .content-85, .footer-links-14, .content-86, .footer-links-15, .content-87, .footer-links-16, .content-88 {
      align-items: center;
    }
  
    .columns-32 {
      flex-direction: column;
      align-items: center;
    }
  
    .column-67, .content-90, .footer-links-17, .content-91, .footer-links-18, .content-92, .footer-links-19, .content-93 {
      align-items: center;
    }
  
    .navbar-logo-left-14 {
      padding-right: 0;
    }
  
    .navbar-menu-10 {
      max-width: unset;
    }
  
    .navbar-link-20, .navbar-link-21, .navbar-link-22 {
      justify-content: center;
    }
  
    .container-25 {
      max-width: 728px;
    }
  
    .hero-wrapper {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: -40px;
    }
  
    .hero-split {
      max-width: 100%;
      margin-bottom: 40px;
    }
  
    .container-26 {
      max-width: 728px;
    }
  
    .navbar-wrapper-three {
      justify-content: space-between;
    }
  
    .navbar-brand-three {
      position: relative;
    }
  
    .nav-menu-wrapper-three {
      background-color: #0000;
      top: 70px;
    }
  
    .nav-menu-three {
      background-color: #fff;
      border-radius: 50px;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      padding: 20px;
      display: flex;
      box-shadow: 0 8px 50px #0000000d;
    }
  
    .nav-link {
      padding-left: 5px;
      padding-right: 5px;
    }
  
    .nav-dropdown-list.shadow-three.w--open {
      position: absolute;
    }
  
    .menu-button {
      padding: 12px;
    }
  
    .menu-button.w--open {
      color: #fff;
      background-color: #a6b1bf;
    }
  
    .navbar-logo-left-15 {
      padding-right: 0;
    }
  
    .navbar-menu-11 {
      max-width: unset;
    }
  
    .navbar-link-23, .navbar-link-24, .navbar-link-25 {
      justify-content: center;
    }
  
    .columns-33 {
      flex-direction: column;
      align-items: center;
    }
  
    .content-style-2, .footer-links-20, .footer-links-21, .footer-links-22, .content-style-3 {
      align-items: center;
    }
  
    .navbar-logo-left-16 {
      padding-right: 0;
    }
  
    .navbar-menu-12 {
      max-width: unset;
    }
  
    .navbar-link-26, .navbar-link-27 {
      justify-content: center;
    }
  
    .columns-34 {
      flex-direction: column;
      align-items: center;
    }
  
    .content-style-5, .footer-links-23, .content-style-6, .footer-links-24, .content-style-7, .footer-links-25, .content-style-8 {
      align-items: center;
    }
  
    .navbar-logo-left-17 {
      padding-right: 0;
    }
  
    .navbar-menu-13 {
      max-width: unset;
    }
  
    .navbar-logo-left-18 {
      padding-right: 0;
    }
  
    .navbar-menu-14 {
      max-width: unset;
    }
  
    .navbar {
      justify-content: center;
    }
  
    .columns-35 {
      flex-direction: column;
      align-items: center;
    }
  
    .content-style-10, .footer-links-26, .content-style-11, .footer-links-27, .content-style-12, .footer-links-28, .content-style-13 {
      align-items: center;
    }
  
    .columns-36 {
      flex-direction: column;
      align-items: center;
    }
  
    .content-style-14, .footer-links-29, .content-style-15, .footer-links-30, .content-style-16, .footer-links-31, .content-style-17 {
      align-items: center;
    }
  }
  
  @media screen and (max-width: 767px) {
    .hero-subscribe-left {
      padding: 60px 15px;
    }
  
    .navbar-brand-three {
      padding-left: 0;
    }
  
    .nav-menu-three {
      border-radius: 20px;
      flex-direction: column;
      padding-bottom: 30px;
    }
  
    .nav-menu-block {
      flex-direction: column;
    }
  
    .nav-link {
      padding-top: 10px;
      padding-bottom: 10px;
      display: inline-block;
    }
  
    .nav-dropdown {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .nav-dropdown-toggle {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .nav-dropdown-list.shadow-three {
      box-shadow: 0 8px 50px #0000000d;
    }
  
    .nav-dropdown-list.shadow-three.w--open {
      position: relative;
    }
  
    .nav-dropdown-list.shadow-three.mobile-shadow-hide {
      box-shadow: none;
    }
  
    .nav-link-accent {
      margin-right: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      display: inline-block;
    }
  
    .mobile-margin-top-10 {
      margin-top: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .small-columns, .small-columns-2, .small-columns-3, .small-columns-4, .small-columns-5, .small-columns-6, .small-columns-7 {
      flex-direction: column;
      align-items: center;
    }
  
    .container-25 {
      max-width: none;
    }
  
    .hero-form {
      align-self: stretch;
      margin-bottom: 15px;
    }
  
    .hero-form-container {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .hero-form-input {
      width: 100%;
      height: 48px;
      margin-bottom: 10px;
    }
  
    .container-26 {
      max-width: none;
    }
  
    .nav-menu-three {
      flex-direction: column;
    }
  
    .small-columns-8, .small-columns-9, .small-columns-10, .small-columns-11 {
      flex-direction: column;
      align-items: center;
    }
  }
